VITE_SUPABASE_PROJECT_ID="koquatixlmtzlglulncq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXVhdGl4bG10emxnbHVsbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTA0NzEsImV4cCI6MjA3OTE4NjQ3MX0.ovzjnXyvIXk0dj9hC2FZfpRTXR34jyRmgfDE0NWoV5I"
VITE_SUPABASE_URL="https://koquatixlmtzlglulncq.supabase.co"
